*{
    padding: 0px;
    margin: 0px;

}
header{
    height: 600px;
    
    background-image: url(images/slider-bg.jpg);
    background-size: cover; /* Ensures the image covers the entire div */
     /* Centers the image within the div */
     background-repeat: repeat;
    color: whitesmoke;
    font-size: large;
    padding: 20px;
    margin-bottom: 40px;
}

header section{
    background-color: rgb(231, 229, 229);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: fixed;
    top: 20px;
    right: 20px;
    text-align: center;
    color: black;
    display: grid;
    align-items: center;
    justify-content: center;
}

header div{
    width: 60%;
    height: 80%;
    
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}

header div h2{
    margin-top: 40%;
}

header div h1{
    margin: 10px;
}
.content{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: larger;
}
.content p{
    text-align: left;
}
header div button{
    width: 150px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(33, 33, 33);
    color: rgb(233, 154, 115);
    border: 2px solid  rgb(233, 154, 115);
    margin-top: 40px;
    border-radius: 5px;
}

header div button:hover{
    background-color: rgb(233, 154, 115) ;
    color: whitesmoke;
}
.product{
    margin-bottom: 40px;
}

.product h1{
    text-align: center;
}


.cards{
    
    height: 800px;
    padding: 40px;
    padding-left: 60px;
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(2,200);
    gap: 10px;
    justify-content: center;
    
   
}

.card{
    background-color: rgb(239, 237, 237);
    position: relative;
    

}
.new{
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;

}


.image img {
    width: 150px;
    height: 150px;
}

.image {
    display: grid;
    width: 100%;
    
 
    justify-content: center;
}

.price{
    font-size: 20px;
   
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 15px;
}
.price a{
    text-decoration: none;
    color: black;

}

.price span{
    color: rgb(233, 154, 115); ;
}
.viewproduct {
    padding: 20px;
    display: grid;

    justify-content: center;
}

.viewproduct button{
    width: 200px;
    height: 50px;
    font-size: large;
    color:rgb(247, 241, 231);
    background-color:rgb(233, 154, 115) ;
    border: none;
    border-radius: 5px;
    
}
.viewproduct button:hover{
    color:rgb(233, 154, 115) ;
    background-color: whitesmoke;
    border: 2px solid rgb(233, 154, 115) ;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 40px;
   
}

.about .about-image{
    
    display: grid;
    padding: 20px;
    justify-content: flex-end;
}
.about .about-image img{
    width: 500px;
    height: 300px;
    box-shadow: -40px -30px  ;
}

.about .about-text{
    font-family:Georgia, serif;
    font-size: large;
   
    display: grid;
    align-items: center;

}
.about-text h1{
    margin-bottom: 10px;

}
.about-text p{
    margin-bottom: 30px;
}
.about .about-text .about-btn button{
    width: 200px;
    height: 50px;
    font-size: large;
    color:rgb(247, 241, 231);
    background-color:rgb(233, 154, 115) ;
    border: none;
    border-radius: 1px;

}
.about .about-text .about-btn button:hover{
    color:rgb(233, 154, 115) ;
    background-color: whitesmoke;
    border: 2px solid rgb(233, 154, 115) ;
    

}

.upto{
    height: 500px;
    display: grid;
    padding: 20px;
    grid-template-columns: 60% 35%;
    justify-content: center;
    
    gap: 20px;
    font-size: large;
    margin-bottom: 40px;
}

.upto .upto-15{
    background-color: aqua;
    background-image: url("images/o1.jpg");
    padding: 30px;
    color: whitesmoke;
}
.no-background-button{
    background-color: transparent;
    width: 150px;
    height: 40px;
    color: rgb(233, 154, 115);
    border:2px solid rgb(233, 154, 115);
    padding: 10px 20px;
    margin-top: 10px;
}
.no-background-button:hover{
    color: white;
    background-color: rgb(233, 154, 115);

}

.upto .upto-30{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    
}
.upto-10{
    background-image: url(images/o2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding:10px 20px;
    color: white;
    display: grid;
    justify-content: end;
    align-items: end;
}
.upto-20{
    background-image: url("images/o3.jpg");
    background-size: cover;
    padding:10px 20px;
    color: white;
    display: grid;
    justify-content: start;
    align-items: end;
    
}
.contain h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}
.blogs{
    display: grid;
    height: 700px;
    grid-template-columns: repeat(2,600px);
    justify-content: center;
   margin-bottom: 80px;
    gap: 20px;
}

.blog-one{
    background-color: brown;
    display: grid;
    grid-template-rows: 70% 30%;
    font-size: 20px;
    position: relative;
}
.date{
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: black;
    color: white;
    text-align: center;
    border: 4px solid white;
    top: 63%;
    left: 15px;
    font-size: 22px;
}
.blog-one .blog-image{
    background-image: url(images/b1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    

}
.blog-one .blog-text , .blog-two .blog-text{
    padding: 20px;
    background-color: rgb(244, 239, 239);
}
.blog-button{
    margin: 10px;
}

.blog-button button{
    background-color: transparent;
    padding: 10px 20px;
    color: inherit;
    width: 150px;
    height: 50;
    font-size: 20px;
}
.blog-button button:hover{
    color: white;
    background-color: black;
}

.blog-two{
   background-color: brown;
    display: grid;
    grid-template-rows: 70% 30%;
    font-size: 20px;
    position: relative;
}

.blog-two .blog-image{
    background-image: url("images/b2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.slider{
    margin-bottom: 50px;
}

.slider h1{
    text-align: center;
    
    font-size: 40px;
    margin-bottom: 40px;
}

.slider-content{
    height: 600px;
   
    display: grid;
    grid-template-columns: repeat(3,400px);
    justify-content: center;
    gap: 20px;
}


.slider-one{
    height: 600px;
    background-image: url(images/pexels-nipendhbd-725458.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider-two{
    height: 600px;
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2,1fr);
gap: 20px;
}

.img-one{
    background-image: url(images/pexels-ary-shutter-264696-805367.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.img-two{
    background-image: url(images/pexels-qazi-1297483.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.slider-three{
    background-image: url(images/pexels-brijesh-kamal-1121239-2119095.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

footer{
    height: 400px;
    background-color: black;

}
.search{
    display: grid;
    grid-template-columns: 500px 60px 300px;
    justify-content: center;
    padding: 20px;
}

input{
    width: 500px;
    height: 50px;
    border: 2px solid rgb(233, 154, 115);

}
.search .btn{
    width: 50px;
    height: 50px;
    background-color: rgb(233, 154, 115) ;
    color: white;

}
.search .btn:hover{
    background-color: white;
    color:  rgb(233, 154, 115);
    border: 2px solid rgb(233, 154, 115);

}
.icon{
    display: grid;
    grid-template-columns: repeat(3,50px);
    gap: 5px;
}

.btn-icon{
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 0) ;
    color:rgb(233, 154, 115);
    border: 2px solid rgb(233, 154, 115);

}
.contect{
    height: 200px;
    
    display: grid;
    color: white;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    padding: 20px;
}
.list ul li {
    list-style-type: none;
    text-align: center;
}
.list h3{
    text-align: center;
}

.insta h3{
    text-align: center;
    margin-bottom: 10px;
}

.insta-one{
    display: grid;
    grid-template-columns: repeat(2,100px);
    justify-content: center;
}
.insta-one div{
    background-color: white;
    width: 70px;
    height: 80px;

    justify-content: center;

}
.end{
    background-color: rgb(211, 211, 211);
    padding: 20px;
    text-align: center;
    font-size: 25px;
}


